Code/QualifyingExam/QualifyingExam/AddEdit.xaml

<Page x:Class="QualifyingExam.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualifyingExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit"
      Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Фамилия:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Height="40"
                    MaxHeight="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"  
                    x:Name="SurnameTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Surname}"
                    />
        <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Имя:"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
        <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Height="40"
                    MaxHeight="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"        
                    x:Name="NameTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Name}"
                    />
        <TextBlock
                    Grid.Row="2"
                    Text="Отчество:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="300"
                    Height="40"
                    MaxHeight="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"        
                    x:Name="PatronimicTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Patronimic}"
                    />
        <ComboBox
                    Width="300"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"        
                    x:Name="MathGradeComboBox"
                    Text="{Binding MathGrade}">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            
        </ComboBox>
        <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Математика:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <TextBlock
                    Grid.Row="4"
                    Text="Информатика:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <ComboBox
                    Width="300"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"        
                    x:Name="InformaticsGradeComboBox"
                    Text="{Binding Informatics}"
                    >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Физика:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <ComboBox
                    Width="300"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"        
                    x:Name="PhysicsGradeComboBox"
                    Text="{Binding Physics}"
                    >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button
                    Width="150"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="Сохранить"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"        
                />
    </Grid>
</Page>
