Code/QualifyingExam/QualifyingExam/ListOfStudents.xaml

<Page x:Class="QualifyingExam.ListOfStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualifyingExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfStudents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  x:Name="DataOfStudents"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}" Width="100"/>
                <DataGridTextColumn Header="Оценка по математике" Binding="{Binding MathGrade}" Width="100"/>
                <DataGridTextColumn Header="Оценка по информатике" Binding="{Binding Informatics}" Width="100"/>
                <DataGridTextColumn Header="Оценка по физике" Binding="{Binding Physics}" Width="100"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                x:Name="ButtonEdit"
                                Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        <Button
                    Width="150"
                    Height="40"
                    Grid.Row="1"
                    Content="Добавить"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="AddButton" Click="AddButton_Click"
        />
        <Button
                    Width="150"
                    Height="40"
                    Grid.Row="2"
                    Content="Сохранить"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="SaveButton" Click="SaveButton_Click"
        />
        <Button
                    Width="150"
                    Height="40"
                    Grid.Row="2"
                    Content="Загрузить"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="LoadButton" Click="LoadButton_Click"/>
    </Grid>
</Page>
