Code/QualifyingExam/QualifyingExam/MainWindow.xaml

<Window x:Class="QualifyingExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualifyingExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <DataGrid>
            
        </DataGrid>
        <Button
                    Width="150"
                    Height="40"
                    Grid.Row="2"
                    Content="Добавить"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="AddButton" Click="AddButton_Click"
                />
        <Button
                    Width="150"
                    Height="40"
                    Grid.Row="2"
                    Content="Сохранить"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="SaveButton" Click="SaveButton_Click"
                />
    </Grid>
</Window>
